<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400" rel="stylesheet">
    <title>Menu</title>
    <style>
        body{
            background: url(https://i.stack.imgur.com/SvWWN.png);
            font-family: 'Oswald', sans-serif;font-size:15px;
            font-weight: 400;
            height: 1.5rem;        
        }
            .inner_main_menu {margin: 0 auto; width: 1170px;}
            .inner_main_menu ul{margin: 0; padding: 0; list-style: none; text-align: right; top: 59.75px;}
            .inner_main_menu ul li{float: none; display: inline-block}
            .inner_main_menu ul li:nth-child(1){float: left;}
            .inner_main_menu ul li:nth-child(2){float: left;}
            .inner_main_menu ul li:nth-child(3){float: left;}
            .inner_main_menu ul li a{color: #be6565; font-size: 20px; text-transform: uppercase; text-decoration: none; 
                display: block; padding: 10px 20px; padding-top: 40px;}
            .inner_main_menu ul li a:hover{color: #6FDA44;}
            #main_menu{width: 100%; position: relative;}
            .logo_area{width: "135.5px"; height: "119.5"; position: absolute; left: 50%; top: ; content: ""; margin-left: -67.75px;}
            
    </style>
</head>
<body>
    <nav>
        <div id="main_menu">
            <div class="logo_area">
                <a href="#"><img src="laptop_logo.png" width="135.5px" height="119.5"></a>
            </div>
            <div class="inner_main_menu">
                <ul>
                    <li> <a href="#">Home</a></li>
                    <li> <a href="#">Name</a></li>
                    <li> <a href="#">Contact</a></li>
                    <li> <a href="#">Bio</a></li>
                    <li> <a href="#">Skills</a></li>
                    <li> <a href="#">Work History</a></li>
                </ul>
            </div>
        </div>
</nav>
</body>
</html>